<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="my-div">

        <p id="my-paragraph">Hello, world!</p>
        <button id="my-button">Click Here</button>
    </div>




    <script>
    //   let myParagraph = document.getElementById("my-paragraph");
    //   myParagraph.innerHTML = "Hello, DOM!";


//      let myDiv = document.getElementById("my-div");
//  myDiv.style.backgroundColor = "red";

//  let myDiv = document.getElementById("my-div");
// let newParagraph = document.createElement("p");
// newParagraph.innerHTML = "This is a new paragraph.";
// myDiv.appendChild(newParagraph);



// let myButton = document.getElementById("my-button");
// myButton.addEventListener("click", function () {
//     myButton.innerHTML = "Button clicked!";
// });


// let myDiv = document.getElementById("my-div");
// let myParagraph = document.getElementById("my-paragraph");
// myDiv.removeChild(myParagraph);


// let myButton = document.getElementById("my-button");
// myButton.addEventListener("click", function () {
//     alert("Button clicked!");
// });


var myButton = document.getElementById("my-button");
var myFunction = function () {
    alert("Button clicked!");
};
myButton.addEventListener("click", myFunction);




    </script>
</body>
</html>