<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <header>
    <h1>Welcome to my Dom</h1>
   </header>
   <main>
    <h1 id="test">My Dom Manipulation website</h1>
    <ul>
        <li class="bd">item1</li>
        <li class="bd">item2</li>
        <li class="bd">item3</li>
        <li class="bd">item4</li>
        <li class="bd">item5</li>
    </ul>
    <ul class="uk">
        <li >item1</li>
        <li >item2</li>
        <li >item3</li>
        <li >item4</li>
        <li >item5</li>
    </ul>
    <h1 class="bd">habijabi</h1>
   </main>
   <script>

//    let h1item=document.getElementsByTagName('li')
//    console.log(h1item);

// let testh1=document.getElementById('test');
// // console.log(testh1.innerText);

// testh1.innerText="Welcome to our website"

// let test2=document.getElementsByClassName('bd')
// console.log(test2)

// let bdt=document.querySelectorAll('.uk li');
// console.log(bdt)

//  let bdt=document.querySelector('.bd');
//  console.log(bdt)
 

   </script>
  
</body>
</html>