{
  "name": "lead-cars",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node" : "16.11.0",
    "npm" : "8.0.0"
  },
  "scripts": {
    "client-install": "npm install --prefix client",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "start": "node server.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.2.9",
    "nodemon": "^2.0.15",
    "stripe": "^8.214.0",
    "uuid": "^8.3.2"
  }
}
