<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Website</title>
    <style>

    </style>
   
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
   
    <h1 id="my-id">Bangladesh is my motherland</h1>


    <!-- Example 1 -->

    <!-- <p id="my-paragraph">Hello, world!</p> -->
    <!-- <p id="my-paragraph"><span style="color:red">H</span>ello, world</p> -->

<!-- Example 2 -->

    <!-- <div id="my-div" style="height: 300px; width: 400px;">

    </div> -->


<!-- Example 4 -->

<!-- <button id="my-button">Click Here</button> -->


<!-- Example 6 -->

<!-- <div id="myDiv" style="background-color: red; width: 100px; height: 100px;"></div> -->

<!-- Example 7 -->

<!-- <div id="myDiv" class="box">
   
</div> -->

<!-- Example 8 -->

 <!-- <div id="parent">

     </div> -->

<!-- Example 9 -->

 <!-- <div id="parent">
    <p>sdkjfas;dklfjsad;lkfjasdfkaj d</p>
     <div id="child">This is a child element</div>
     </div> -->

<!-- Example 10 -->

<button id="myButton">Click me!</button>


<!-- Example 11 -->

<!-- <div>
    <ul id="my-element">

    </ul>
</div> -->









 <script src="./assets/js/main.js"></script>
 <script>
//     document.write("Bangladesh")
// console.log(document.getElementsByTagName('h1'))
 </script>
</body>
</html>