<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Creating HTML Elements Dynamically</title>
</head>
<body>
    <h1>Creating HTML Elements Dynamically</h1>
    <div id="container">
      <p>Bangladesh</p>
      

    </div>
    <div id="test">

    </div>
    <script>
        // create a new paragraph element
        const newParagraph = document.createElement('p');

        // // set the text content of the paragraph element
        newParagraph.innerText = 'This is a new paragraph created using JavaScript!';

        // // get the container element and append the new paragraph element to it
        const container = document.getElementById('container');
        container.appendChild(newParagraph);
    </script>
</body>
</html>


<!-- In this example, we first create a new paragraph element using the createElement method and set its text content using the textContent property. Then, we get the container element using the getElementById method and append the new paragraph element to it using the appendChild method.

You can create any type of HTML element using the createElement method and set any of its properties using JavaScript. This allows you to dynamically create and modify the content of your web pages based on user interactions or other events. -->
